{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12320\viewh9500\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56580  PROJECT WORKFLOW OVERVIEW\
\
1. Data Preparation:\
   - Load Amazon Fine Food Reviews dataset.\
   - Select only "Text" and "Score" columns.\
   - Map scores into three classes: Negative, Neutral, Positive.\
\
2. Exploratory Data Analysis:\
   - Conduct basic EDA using project.ipynb.\
   - Understand class distributions and common words.\
\
3. Model Fine-tuning:\
   a) RoBERTa Fine-Tuning:\
      - Fine-tune transformer on review texts.\
      - Save model, tokenizer, plots, and best validation accuracy.\
\
   b) Normal VADER Fine-Tuning:\
      - Expand standard VADER lexicon with frequent words.\
      - Save custom lexicon and calculate accuracy.\
\
   c) Boosted VADER Hybrid Training:\
      - Expand lexicon with high-signal words and phrases.\
      - Train XGBoost Classifier on VADER score features.\
      - Save XGBoost model and updated boosted accuracy.\
\
4. Streamlit Web App:\
   - User provides a review.\
   - The app predicts sentiment using Normal VADER, Boosted VADER, and RoBERTa.\
   - Visualizations: pie charts, wordcloud, bar chart of accuracies.\
}